# gmall-parent

./: .gitignore
gmall-admin-web/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: MemberReport.java  SubjectCategory.java  SubjectComment.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: MemberReportService.java  PrefrenceAreaService.java  SubjectService.java  TopicCategoryService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  Order.java  OrderItem.java  OrderOperateHistory.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  FeightTemplate.java  MemberPrice.java  ProductCategoryAttributeRelation.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  BrandService.java  CommentReplayService.java  FeightTemplateService.java  ProductAttributeService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductRelation.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-mbg/: pom.xml
(+258 files in other folders)
